{
  "name": null,
  "version": null,
  "description": null,
  "author": null,
  "dependencies": {
    "simplifier.core.r4": "4.0.1"
  },
  "fhirVersions": null,
  "devDependencies": null,
  "canonicals": null
}
