{
  "name": "fhir.r4.ukcore.stu3.currentbuild",
  "version": "0.0.9-pre-release",
  "description": "UK Core FHIR profiles and Assets",
  "author": "HL7 UK",
  "fhirVersions": [
    "4.0.1"
  ],
  "dependencies": {
    "hl7.fhir.r4.core": "4.0.1"
  }
}
