{
  "name": null,
  "version": null,
  "description": null,
  "author": null,
  "fhirVersions": null,
  "devDependencies": null,
  "canonicals": null,
  "dependencies": {
    "fhir.r4.ukcore.stu3.currentbuild": "0.0.9-pre-release",
    "NHSD.Assets.STU3": "1.7.0",
    "CareConnect.STU3.02.00.00": "2.1.0"
  }
}
