{
  "name": "uk.nhsdigital.r4.genomics",
  "description": "FHIR Genomics Implementation Guide",
  "author": "nhsdigital",
  "fhirVersions": [
    "4.0.1"
  ],
  "jurisdiction": "urn:iso:std:iso:3166:-2:GB-ENG",
  "dependencies": {
    "fhir.r4.ukcore.stu2": "2.0.1-pre-release",
    "hl7.fhir.r4.core": "4.0.1"
  }
}
