{
  "name": "fhir.r4.nhsengland.programme",
  "version": "0.0.1",
  "description": "NHS England Programme FHIR Implementation Guide for development and testing purposes of specific programmes only",
  "author": "nhsengland",
  "fhirVersions": [
    "4.0.1"
  ],
  "jurisdiction": "urn:iso:std:iso:3166:-2:GB-ENG",
  "dependencies": {
    "hl7.fhir.r4.core": "4.0.1",
    "fhir.r4.nhsengland.stu1": "1.1.0",
    "fhir.r4.ukcore.stu3.currentbuild": "0.0.9-pre-release"
  }
}
